* {
  margin: 0;
  padding: 0;
}

div {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  // -webkit-user-select: none;
}

img {
  border: 0;
}

ul,
ol {
  list-style: none;
}

textarea {
  // 禁止调节文本域尺寸
  resize: none;
  outline-style: none;
  -webkit-appearance: none;
}

input,
button {
  outline-style: none;
  box-sizing: border-box;
  border: none;
}

// 输入框提示文本颜色设置
input::-moz-focus-inner {
  border: 0;
}

input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #BBB;
}

input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #BBB;
}

input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #BBB;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: 14px;
  color: #101010;
}

#app {
  position: relative;
  width: 100%;
  height: 100%;
}

// 滚动条尺寸
div::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

// 滚动条内部方块
// div::-webkit-scrollbar-thumb {
//   border-radius: 10px;
//   box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
//   background: #52BD3A;
// }

// 滚动条轨道
// div::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
//   border-radius: 10px;
//   background: rgba(0, 0, 0, 0.1);
// }

.topBand {
  width: 100%;
  height: 80px;
  background: #23A547;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.container {
  display: flex;
  background: #ffffff;
  padding-top: 80px;
  z-index: 99;
  height: 100%;

  .aside {
    width: 200px;
    min-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: fixed;
    top: 80px;
    bottom: 0;
    left: 0;
  }

  .main {
    flex: 1;

    &.active {
      padding-left: 200px;
    }
  }
}

.footer {
  height: 80px;
  background: #23A547;
}

.scrollX {
  overflow-x: auto;
  overflow-y: hidden;
}

.scrollY {
  overflow-x: hidden;
  overflow-y: auto;
}

.popPage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  z-index: 100;
  background-color: #ffffff;
}

.nowrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.btn-pointer {
  cursor: pointer;
}